# ruTele2APITest

./: README.md  pom.xml
src/test/java/: Assertions.java  Configurations.java  UsageTele2Test.java
